# Quanta

./: LICENSE  Quanta.sln
src/Data/Inqualitech.Data.Entities/: ConcurentEntity.cs  Entity`1.cs  Inqualitech.Data.Entities.csproj
src/Data/Inqualitech.Data.Entities.Abstractions/: IConcurentEntity`1.cs  IEntity`1.cs  Inqualitech.Data.Entities.Abstractions.csproj
src/Exceptions/Inqualitech.Exceptions/: Inqualitech.Exceptions.csproj  Throw.cs  Throw[TException].cs
src/Exceptions/Inqualitech.Exceptions.Resources/: AssemblyInfo.cs  Inqualitech.Exceptions.Resources.csproj
src/Exceptions/Inqualitech.Exceptions.Resources/Properties/: Resources.Designer.cs  Resources.resx
src/Targets/Inqualitech.Core/: Inqualitech.Core.csproj
