<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../../../build/Quanta.DotNetStandard.props"/>

  <PropertyGroup>
    <TargetFramework>$(TargetFramework)</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Inqualitech.Data.Entities.Abstractions\Inqualitech.Data.Entities.Abstractions.csproj" />
  </ItemGroup>

</Project>
