<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>Inqualitech</RootNamespace>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Version>0.0.1</Version>
    <Authors>Inqualitech</Authors>
    <Company>Inqualitech</Company>
    <Copyright>Inqualitech © 2020</Copyright>
    <Product>Quanta Framework</Product>
    <PackageId>Inqualitech.Core</PackageId>
    <SignAssembly>false</SignAssembly>
    <AssemblyOriginatorKeyFile>InQualiTech.Core.snk</AssemblyOriginatorKeyFile>
    <NeutralLanguage>en-US</NeutralLanguage>
    <PackageLicenseFile>MIT.md</PackageLicenseFile>
    <AssemblyVersion>0.0.1.*</AssemblyVersion>
    <FileVersion>0.0.1</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Z:\Licenses\MIT.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Exceptions\Inqualitech.Exceptions\Inqualitech.Exceptions.csproj" />
  </ItemGroup>

</Project>
