<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../../../build/Quanta.DotNetStandard.props"/>
  
  <PropertyGroup>
    <TargetFramework>$(TargetFramework)</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Exceptions\Inqualitech.Exceptions\Inqualitech.Exceptions.csproj" />
  </ItemGroup>

</Project>
