<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../../../build/Quanta.DotNetStandard.props"/>
  
  <PropertyGroup>
    <TargetFramework>$(TargetFramework)</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Inqualitech.Exceptions.Resources\Inqualitech.Exceptions.Resources.csproj" />
  </ItemGroup>
</Project>
